events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Root directory for static files
        location / {
            root /usr/share/nginx/html;
            index dts-ai-apply.html dts-cda-apply.html;
            try_files $uri $uri/ =404;  # 파일이 없으면 404 반환
        }

        # Serve CSS files
        location ~* \.css$ {
            root /usr/share/nginx/html;
            add_header Content-Type text/css;
        }

        # Serve image files
        location ~* \.(png|jpg|jpeg|gif|ico|PNG)$ {
            root /usr/share/nginx/html;
            access_log off;
        }
    }
}
