[uwsgi]
chdir=/employ/backend
module=employ_backend.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/employ/backend/django.log
socket=/employ/backend/uwsgi.sock
chmod-socket=666