[uwsgi]
chdir=/apply/backend
module=apply_backend.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/apply/backend/django.log
socket=/apply/backend/uwsgi.sock
chmod-socket=666